/* Card Content */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: space-around;
  padding: 20px;
}

@media (min-width: 768px) {
  .card-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  background: none;
}

.card .card-image {
  width: 100%;
  min-height: 230px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card .text {
  font-style: normal;
  line-height: 26px;
}

.card span {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}
/* End:Card Content */

/* .category {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  height: 646px;
  border: 2px solid #fff;
} 
*/
/* .category div {
  margin: 1%;
  border: 2px solid black;
  height: 322px;
  width: 31%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: all 0.4s ease-in-out;
  background-repeat: no-repeat;
  background-position: center;
} */
/* @media (max-width: 900px) {
  .category div {
    width: 48%;
  }
}
@media (max-width: 500px) {
  .category div {
    width: 100%;
  }
}
.category div:hover {
  transform: scale(1.05);
}
.category div .btn {
  cursor: pointer;
  border: 2px solid blue;
  height: 38px;
  width: 124px;
  background: #fff;
  color: black;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  opacity: 1;
  transition: background-color 0.4s ease-in-out;
}
.category div .btn:hover {
  background-color: white;
  color: black;
} */
